{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/mesrs-front/browser/browser",
  "routes": [
    { "src": "^/(?!.*\\.).*$", "dest": "/index.html" }
  ]
}
